[global_config]
  handle_size = 0
  window_state = maximise
  dbus = True
  title_transmit_fg_color = "#AAAAAA"
  title_inactive_fg_color = "#222222"
  title_transmit_bg_color = "#444444"
  title_inactive_bg_color = "#666666"
[keybindings]
  go_up = <Ctrl><Shift>k
  next_tab = <Ctrl><Shift>Page_Down
  prev_tab = <Ctrl><Shift>Page_Up
  go_down = <Ctrl><Shift>j
  go_right = <Ctrl><Shift>l
  go_left = <Ctrl><Shift>h
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#1c1c1c"
    split_to_group = True
    foreground_color = "#e0e0e0"
    scrollbar_position = disabled
    show_titlebar = False
    scrollback_lines = 2000
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
