[global_config]
  window_state = maximise
  #borderless = True
  handle_size = 1
  title_transmit_bg_color = "#444444"
  title_transmit_fg_color = "#AAAAAA"
  title_inactive_bg_color = "#666666"
  title_inactive_fg_color = "#222222"
  show_titlebar = False
  tabbar_position = "disabled"
[keybindings]
  go_left = <Ctrl><Shift>h
  go_down = <Ctrl><Shift>j
  go_right = <Ctrl><Shift>l
  go_up = <Ctrl><Shift>k
[profiles]
  [[default]]
    icon_bell = False
    scrollback_lines = 4000
    background_color = "#1c1c1c"
    foreground_color = "#e0e0e0"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
