[global_config]
  window_state = maximise
  handle_size = 1
  #dbus = True
  title_transmit_fg_color = "#AAAAAA"
  title_inactive_fg_color = "#222222"
  title_transmit_bg_color = "#444444"
  title_inactive_bg_color = "#666666"
[keybindings]
  go_up = <Ctrl><Shift>k
  go_down = <Ctrl><Shift>j
  go_right = <Ctrl><Shift>l
  go_left = <Ctrl><Shift>h
[profiles]
  [[default]]
    scrollback_lines = 5000
    scrollbar_position = hidden
    split_to_group = True
    foreground_color = "#e0e0e0"
    background_color = "#1c1c1c"
    icon_bell = False
    show_titlebar = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
