[global_config]
  title_hide_sizetext = True
  window_state = maximise
  borderless = True
  handle_size = 1
  title_transmit_bg_color = "#444444"
[keybindings]
  go_left = <Ctrl><Shift>h
  go_down = <Ctrl><Shift>j
  go_right = <Ctrl><Shift>l
  go_up = <Ctrl><Shift>k
[profiles]
  [[default]]
    scrollback_lines = 4000
    background_color = "#1c1c1c"
    icon_bell = False
    foreground_color = "#e0e0e0"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
