Host *
#  ControlMaster auto
#  ControlPath /tmp/ssh_mux_%h_%p_%r
#  ControlPersist 1h
  HashKnownHosts yes

  ForwardAgent yes
  ForwardX11 yes
  GssApiAuthentication yes
  GssApiDelegateCredentials yes

Host github github.com
  Hostname github.com
  User git
  IdentityFile ~/.ssh/keys/github

Host bitbucket bitbucket.org
  Hostname bitbucket.org
  User git
  IdentityFile ~/.ssh/keys/bitbucket

######################################
# Sagemcom
######################################
#
Host *.sagem 10.66.* 10.68.* *.ads.local
   User sagemuser

#--------------------------------------------------------------
# Valid forges
#--------------------------------------------------------------

Host michel
   Hostname rmm-p1188134f.ads.local
   User g179076

Host kevin
  Hostname rmm-p1188377f.ads.local
  User g179076

Host francois
  Hostname rmm-p1267084p.ads.local
  User g179076

#--------------------------------------------------------------
# Valid forges
#--------------------------------------------------------------

Host valid15
  Hostname forge-valid15.rmm.sagem
  User g179076

Host valid11
  Hostname forge-valid11.rmm.sagem
  User g179076

Host valid13
   Hostname forge-valid13.rmm.sagem
   User g179076

Host testperf2
   Hostname forge-testperf2.osn.sagem
   User g179076
   IdentityFile ~/.ssh/keys/testperf2

#--------------------------------------------------------------
# Prod forges
#--------------------------------------------------------------

Host urd1modules modules
   Hostname forge-urd1modules.rmm.sagem
   User kevin

Host urd1femto femto
   Hostname forge-urd1femto.rmm.sagem
   User g179076

Host urd2
   Hostname forge-urd2.vzy.sagem
   User g179076
   #IdentityFile ~/.ssh/keys/urd2

Host screens
   Hostname forge-screens.osn.sagem
   User g179076
   #IdentityFile ~/.ssh/keys/screens

Host smartmetering
   Hostname forge-smartmetering.rmm.sagem
   User g179076

Host smarthome
   Hostname forge-smarthome.rmm.sagem
   User kevin

Host metersg1
   Hostname forge-metersg1.rmm.sagem
   User g179076
   #IdentityFile ~/.ssh/keys/metersg1

Host urd31 doc
   Hostname forge-urd31.osn.sagem
   User g179076
   #IdentityFile ~/.ssh/keys/urd31

Host urd44 gateway
   Hostname forge-urd44.osn.sagem
   User g179076
   #IdentityFile ~/.ssh/keys/urd44

Host lignepro
   Hostname forge-lignepro.osn.sagem
   User g179076
   #IdentityFile ~/.ssh/keys/lignepro

Host sysnet urd4
   Hostname forge-sysnet.rmm.sagem
   User g179076
   #IdentityFile ~/.ssh/keys/sysnet

Host shenzhen router
   Hostname forge-router.ads.local
   User g179076
   #IdentityFile ~/.ssh/keys/shenzhen

Host sst ldapsst
   Hostname forge-sst.sst.sagem
   User kevin
   IdentityFile ~/.ssh/keys/sst

#--------------------------------------------------------------
# Bugzilla
#--------------------------------------------------------------

Host sierra
   Hostname 10.66.236.42
   User sagemuser

Host frontend rmm08066
   Hostname rmm08066.rmm.sagem
   User kevin
   IdentityFile ~/.ssh/keys/frontend

Host ftp
  Hostname 10.66.3.20
  User g179076
  IdentityFile ~/.ssh/keys/ftp

Host bugzilla_shenzhen
   Hostname 10.68.1.30
   User kevin
   IdentityFile ~/.ssh/keys/bugzilla_shenzhen
#
#--------------------------------------------------------------
# Miscellanous
#--------------------------------------------------------------

Host etl
   Hostname forge-etl.rmm.sagem
   User g179076

Host biblio
   Hostname forge-biblio.vzy.sagem
   User g179076

Host demo
   Hostname forge-demo.rmm.sagem
   User kevin

Host services
   Hostname etl-services.rmm.sagem
   User g179076
   #IdentityFile ~/.ssh/keys/services

Host services2
   Hostname etl-services2.rmm.sagem
   User g179076
   #IdentityFile ~/.ssh/keys/services2

Host repo-forge
  Hostname vzy08026.vzy.sagem
  User g179076
  IdentityFile ~/.ssh/keys/socle5

#--------------------------------------------------------------
# Virtual machines
#--------------------------------------------------------------

Host premox
  Hostname forge-premox.rmm.sagem
  User g179076
  IdentityFile ~/.ssh/keys/premox

Host prodmox promox
  Hostname forge-prodmox.rmm.sagem
  User g179076
  IdentityFile ~/.ssh/keys/prodmox

#--------------------------------------------------------------
# LDAP
#--------------------------------------------------------------

Host backup ldaptest
   Hostname forge-backup.rmm.sagem
   User g179076
   IdentityFile ~/.ssh/keys/backup

Host ldapprod ldaprmm
   Hostname 10.66.236.67
   User kevin
   IdentityFile ~/.ssh/keys/ldapprod

Host ldapshenzhen
   Hostname 10.68.1.34
   User kevin
   IdentityFile ~/.ssh/keys/ldapshenzhen

Host valid12
  Hostname forge-valid12.rmm.sagem
  User g179076
  #IdentityFile ~/.ssh/keys/valid12
