Host *
#  ControlMaster auto
#  ControlPath /tmp/ssh_mux_%h_%p_%r
#  ControlPersist 1h
  HashKnownHosts yes

  ForwardAgent yes
  ForwardX11 yes

Host *.sagem 10.66.* 10.68.*
   User sagemuser

Host michel
   Hostname 10.66.176.72
   User kevin

#--------------------------------------------------------------
# Valid forges
#--------------------------------------------------------------

Host valid2
   Hostname forge-valid2.rmm.sagem
   User kevin
   IdentityFile ~/.ssh/keys/valid2

Host valid5
   Hostname forge-valid5.rmm.sagem
   User kevin
   IdentityFile ~/.ssh/keys/valid5

Host valid7
   Hostname forge-valid7.rmm.sagem
   User kevin
   IdentityFile ~/.ssh/keys/valid7

Host valid8
   Hostname forge-valid8.rmm.sagem
   User kevin
   IdentityFile ~/.ssh/keys/valid8

Host valid10
   Hostname forge-valid10.rmm.sagem
   User kevin
   IdentityFile ~/.ssh/keys/valid10

Host valid11
   Hostname forge-valid11.rmm.sagem
   User kevin
   IdentityFile ~/.ssh/keys/valid11

Host valid12
   Hostname forge-valid12.rmm.sagem
   User kevin
   IdentityFile ~/.ssh/keys/valid12

Host valid13
   Hostname forge-valid13.rmm.sagem
   User kevin
   IdentityFile ~/.ssh/keys/valid13

Host valid15
   Hostname forge-valid15.rmm.sagem
   User kevin
   IdentityFile ~/.ssh/keys/valid15

Host valid17
   Hostname forge-valid17.rmm.sagem
   User kevin
   IdentityFile ~/.ssh/keys/valid17

Host valid18
   Hostname forge-valid18.rmm.sagem
   User kevin
   IdentityFile ~/.ssh/keys/valid18

Host testperf2
   Hostname forge-testperf2.osn.sagem
   User kevin
   IdentityFile ~/.ssh/keys/testperf2

Host test2
   Hostname forge-test2.rmm.sagem
   User kevin
   IdentityFile ~/.ssh/keys/test2

#--------------------------------------------------------------
# Prod forges
#--------------------------------------------------------------

Host urd1modules modules
   Hostname forge-urd1modules.rmm.sagem
   User kevin
   IdentityFile ~/.ssh/keys/urd1modules

Host urd1femto femto
   Hostname forge-urd1femto.rmm.sagem
   User kevin
   IdentityFile ~/.ssh/keys/urd1femto

Host urd1gsmr gsmr
   Hostname forge-urd1gsmr.rmm.sagem
   User kevin
   IdentityFile ~/.ssh/keys/urd1gsmr

Host urd2
   Hostname forge-urd2.vzy.sagem
   User kevin
   IdentityFile ~/.ssh/keys/urd2

Host screens
   Hostname forge-screens.osn.sagem
   User kevin
   IdentityFile ~/.ssh/keys/screens

Host smartmetering
   Hostname forge-smartmetering.rmm.sagem
   User kevin
   IdentityFile ~/.ssh/keys/smartmetering

Host smarthome
   Hostname forge-smarthome.rmm.sagem
   User kevin
   IdentityFile ~/.ssh/keys/smarthome

Host metersg1
   Hostname forge-metersg1.rmm.sagem
   User kevin
   IdentityFile ~/.ssh/keys/metersg1

Host urd31 doc
   Hostname forge-urd31.osn.sagem
   User kevin
   IdentityFile ~/.ssh/keys/urd31

Host urd44 gateway
   Hostname forge-urd44.osn.sagem
   User kevin
   IdentityFile ~/.ssh/keys/urd44

Host lignepro
   Hostname forge-lignepro.osn.sagem
   User kevin
   IdentityFile ~/.ssh/keys/lignepro

Host sysnet urd4
   Hostname forge-sysnet.rmm.sagem
   User kevin
   IdentityFile ~/.ssh/keys/sysnet

Host shenzhen router
   Hostname forge-router.ads.local
   User kevin
   IdentityFile ~/.ssh/keys/shenzhen

#--------------------------------------------------------------
# Bugzilla
#--------------------------------------------------------------

Host frontend rmm08066
   Hostname rmm08066.rmm.sagem
   User kevin
   IdentityFile ~/.ssh/keys/frontend

Host bugzilla_shenzhen
   Hostname 10.68.1.30
   User kevin
   IdentityFile ~/.ssh/keys/bugzilla_shenzhen

Host sst
   Hostname forge-sst.sst.sagem
   User kevin
   IdentityFile ~/.ssh/keys/sst
#
#--------------------------------------------------------------
# Miscellanous
#--------------------------------------------------------------

Host etl
   Hostname forge-etl.rmm.sagem
   User kevin
   IdentityFile ~/.ssh/keys/etl

Host biblio
   Hostname forge-biblio.vzy.sagem
   User kevin
   IdentityFile ~/.ssh/keys/biblio

Host demo
   Hostname forge-demo.rmm.sagem
   User kevin
   IdentityFile ~/.ssh/keys/demo

Host services
   Hostname etl-services.rmm.sagem
   User kevin
   IdentityFile ~/.ssh/keys/services

Host services2
   Hostname etl-services2.rmm.sagem
   User kevin
   IdentityFile ~/.ssh/keys/services2

Host socle5
  Hostname vzy08026.vzy.sagem
  User g179076
  IdentityFile ~/.ssh/keys/socle5
  

#--------------------------------------------------------------
# LDAP
#--------------------------------------------------------------

Host backup ldaptest
   Hostname 10.66.236.94
   User kevin
   IdentityFile ~/.ssh/keys/backup

Host ldapprod
   Hostname 10.66.236.67
   User kevin
   IdentityFile ~/.ssh/keys/ldapprod

Host ldapshenzhen
   Hostname 10.68.1.34
   User kevin
   IdentityFile ~/.ssh/keys/ldapshenzhen
