Host *
  HashKnownHosts yes
  ForwardAgent yes
  ForwardX11 yes
  GssApiAuthentication yes
  GssApiDelegateCredentials yes

######################################
# home
######################################

Host server
  Hostname 192.168.1.169

Host poc
  Hostname 10.66.176.68
  User g179076
  IdentityFile ~/.ssh/keys/poc

Host lucid
  Hostname 10.66.176.83
  User g179076
  IdentityFile ~/.ssh/keys/lucid

######################################
# git repo servers
######################################

Host github github.com
  Hostname github.com
  User git
  IdentityFile ~/.ssh/keys/github

Host bitbucket bitbucket.org
  Hostname bitbucket.org
  User git
  IdentityFile ~/.ssh/keys/bitbucket

######################################
# Sagemcom
######################################
#
Host *.sagem 10.66.* 10.68.* *.ads.local 10.206.*
   User sagemuser

#--------------------------------------------------------------
# Computers
#--------------------------------------------------------------

Host michel rmm-p1188134f
   Hostname rmm-p1188134f.ads.local
   User g179076

Host kevin rmm-p1188377f
  Hostname rmm-p1188377f.ads.local
  User g179076

Host francois rmm-p1267084p
  Hostname rmm-p1267084p.ads.local
  User g179076

#--------------------------------------------------------------
# Valid forges
#--------------------------------------------------------------

Host poc109
  Hostname forge-poc109.rmm.sagem
  User g179076

Host valid11 forge-valid11
  Hostname forge-valid11.rmm.sagem
  User g179076

Host valid12 forge-valid12
  Hostname forge-valid12.rmm.sagem
  User g179076
  #IdentityFile ~/.ssh/keys/valid12

Host valid13 forge-valid13
   Hostname forge-valid13.rmm.sagem
   User g179076
   IdentityFile ~/.ssh/keys/valid13

Host valid15 forge-valid15
  Hostname forge-valid15.rmm.sagem
  User g179076

Host testperf2 forge-testperf2
   Hostname forge-testperf2.osn.sagem
   User g179076
   IdentityFile ~/.ssh/keys/testperf2

#--------------------------------------------------------------
# Prod forges
#--------------------------------------------------------------

Host urd1femto femto forge-urd1femto
   Hostname forge-urd1femto.rmm.sagem
   User g179076

Host urd2 forge-urd2
   Hostname forge-urd2.vzy.sagem
   User g179076

Host screens forge-screens
   Hostname forge-screens.osn.sagem
   User g179076

Host smartmetering forge-smartmetering
   Hostname forge-smartmetering.rmm.sagem
   User g179076

Host metersg1 forge-metersg1
   Hostname forge-metersg1.rmm.sagem
   User g179076

Host urd31 forge-urd31
   Hostname forge-urd31.osn.sagem
   User g179076

Host urd44 forge-urd44
   Hostname forge-urd44.osn.sagem
   User g179076

Host lignepro forge-lignepro
   Hostname forge-lignepro.osn.sagem
   User g179076

Host sysnet urd4 forge-sysnet
   Hostname forge-sysnet.rmm.sagem
   User g179076

Host shenzhen router forge-router
   Hostname forge-router.ads.local
   User g179076

Host sst ldapsst forge-sst
   Hostname forge-sst.sst.sagem
   User kevin

#--------------------------------------------------------------
# Bugzilla
#--------------------------------------------------------------

Host frontend rmm08066
   Hostname rmm08066.rmm.sagem
   User kevin
   IdentityFile ~/.ssh/keys/frontend

Host ftp
  Hostname 10.66.3.20
  User g179076
  IdentityFile ~/.ssh/keys/ftp

Host bugzilla_shenzhen
   Hostname 10.68.1.30
   User kevin
   IdentityFile ~/.ssh/keys/bugzilla_shenzhen
#
#--------------------------------------------------------------
# Miscellanous
#--------------------------------------------------------------

Host etl forge-etl
   Hostname forge-etl.rmm.sagem
   User g179076

Host biblio forge-biblio
   Hostname forge-biblio.vzy.sagem
   User g179076

Host demo forge-demo
   Hostname forge-demo.rmm.sagem
   User kevin

Host services etl-services
   Hostname etl-services.rmm.sagem
   User g179076
   #IdentityFile ~/.ssh/keys/services

Host services2 etl-services2
   Hostname etl-services2.rmm.sagem
   User g179076
   #IdentityFile ~/.ssh/keys/services2

Host repo-forge vzy08026
  Hostname vzy08026.vzy.sagem
  User g179076
  IdentityFile ~/.ssh/keys/socle5

#--------------------------------------------------------------
# Virtual machines
#--------------------------------------------------------------

Host premox forge-premox
  Hostname forge-premox.rmm.sagem
  User g179076
  IdentityFile ~/.ssh/keys/premox

Host prodmox promox forge-prodmox
  Hostname forge-prodmox.rmm.sagem
  User g179076
  IdentityFile ~/.ssh/keys/prodmox

#--------------------------------------------------------------
# LDAP
#--------------------------------------------------------------

Host backup ldaptest Forge-backup
   Hostname forge-backup.rmm.sagem
   User g179076
   IdentityFile ~/.ssh/keys/backup

Host ldapprod ldaprmm ldap-v121-prod
   Hostname 10.66.236.67
   User kevin
   IdentityFile ~/.ssh/keys/ldapprod

Host ldapshenzhen
   Hostname 10.68.1.34
   User kevin
   IdentityFile ~/.ssh/keys/ldapshenzhen

Host sysnet
  Hostname sagemuser@forge-sysnet.rmm.sagem
  User g179076
  #IdentityFile ~/.ssh/keys/g179076
