x 2012-04-23 @sagemcom day count
x 2012-04-23 @Fred RH
x 2012-04-23 +migration sync users
x 2012-04-23 +ldapsync log handling : overwrite on relaunch and timestamp on exception
x 2012-04-23 +ldapsync handle 'can't contact ldap server
x 2012-04-24 @goislard component migration for two last modules
x 2012-04-24 +migration mapping issues @Fred
x 2012-04-26 +svn2deb test it
x 2012-05-02 @protectic april sheet
x 2012-05-02 +migration screen case
x 2012-05-02 +migration prepare meter migration in testperf2
x 2012-05-02 +migration append jerome barois demands for screens
x 2012-05-02 +migration deploy screens
x 2012-05-02 +plone exception on submit for a plone article @Nadia
x 2012-05-02 +plone timeout problem, see log
x 2012-05-05 +migration merge with syncho algo @Nicolas
x 2012-05-10 +migration create dataset for tests
x 2012-05-10 +migration test remapping
x 2012-05-14 +migration deploy meter
x 2012-05-15 +migration cleaner code after merge
x 2012-05-15 +svn2deb debug with @Jeremy
x 2012-05-16 +migration make it work for updates
x 2012-05-22 +modulemove watch ldifExport for ldap part
x 2012-05-22 +modulemove watch shenzhen implementation
x 2012-05-24 create components for urd44
x 2012-05-31 +sqlutils each class should have a reference to a orm container
x 2012-05-31 +sqlutils single class making to test and improve
x 2012-05-31 +migration add profile when does not exists for cc and shit
x 2012-06-01 create components for sc-bclinux-v1
x 2012-06-01 +modulemove implement ldap part
x 2012-06-01 +modulemove implement svn part
x 2012-06-07 +migration trunk-v2
x 2012-06-08 +modulemove implement bugzilla part depending on migration module
x 2012-06-13 +ldapsync deploy
x 2012-06-19 +modulemove implement export part
x 2012-06-22 +modulemove implement import part
x 2012-06-22 +modulemove mark as nda modules that we exports
x 2012-06-28 +modulemove implement gforge part (file release, ...)
x 2012-06-29 +components create for freesat-m7108-rev1
x 2012-07-24 +modulemove implement mediawiki part
x 2012-07-24 +modulemove implement vulcain part (crpr + module tree)
x 2012-07-25 +intertag handle release.txt 2616
x 2012-07-25 @protectic july sheet
x 2012-07-25 +intertag handle revisions 1848 2191
x 2012-08-06 +modulemove clean urd1modules
x 2012-08-06 +modulemove removed unneeded BPs
x 2012-08-06 +m2m prepare hudson
x 2012-08-06 +modulemove prepare sst to urd44 migration
x 2012-08-10 @protectic august navigo
x 2012-08-20 add router for bugzilla stats
x 2012-08-20 +ldapsync test on router
x 2012-08-20 test scripts to move bugs and create components
x 2012-08-30 urd2 slow websvn
x 2012-08-30 +modulemove BOC branches name bug redeploy
x 2012-08-30 vulcain validation
x 2012-09-05 migratebugscomponents
x 2012-09-28 +intertag review
x 2012-10-05 +modulemove BOC branches name bug redeploy
x 2012-10-05 ldapsync remake syncing
x 2012-10-10 +crpr javascript handle
x 2012-10-25 check ldapsync on forge-etl
x 2012-10-25 +ldapsync deploy
