#Sun Feb 17 14:56:29 CET 2013
/instance/org.jboss.ide.eclipse.freemarker/color.string=236,118,0
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.ui/java_operator=232,226,183
/instance/org.eclipse.rse.core/useridperkey=Wez-PC.Local\=Wez;
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.erlide.ui/editor/colors/atom/color=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.symbol.italic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_default=224,226,228
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.regex=236,118,0
/instance/de.walware.statet.r.ui/text_R_taskTag.color=255,139,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=255,205,34
/instance/org.eclipse.wst.css.ui/COLON=\#E0E2E4 | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.char.italic=false
/instance/org.eclipse.wst.jsdt.ui/java_keyword=147,199,99
/instance/net.sourceforge.texlipse/cmd.TexColor=103,140,177
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.enabled=true
/instance/org.eclipse.wst.css.ui/STRING=\#EC7600 | null | null | null | null | null
/instance/org.eclipse.wst.xml.ui/commentText=\#7D8C93 | null | null | null | null | null
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#678CB1
/instance/org.eclipse.jdt.ui/java_keyword_return=147,199,99
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS=103,140,177
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.bold=false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#678CB1 | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=103,140,177
/instance/org.eclipse.wst.css.ui/SELECTOR=\#678CB1 | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.enabled=true
/instance/com.adobe.flexide.as.core/asStringColor=\#EC7600
/instance/org.cfeclipse.cfml/cssTextColor=224,226,228
/instance/org.eclipse.jdt.ui/pf_coloring_value=236,118,0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#E0E2E4
/instance/org.eclipse.dltk.ruby.ui/variable.instance=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLNamespace_enabled=true
/instance/ccw.core/ccw.preferences.editor_color.regex.italic=false
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD=103,140,177
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.attributeValue=236,118,0
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.enabled=true
/instance/eclihx.ui/hx_editor_regexpr_color=224,226,228
/instance/org.python.pydev/CLASS_NAME_COLOR=103,140,177
/instance/ccw.core/ccw.preferences.editor_color.meta.bold=false
/instance/org.eclipse.datatools.sqltools.sqleditor/Single\ quoted\ string=0,0,0,0,0,236,118,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.wst.css.ui/CLASS=\#678CB1 | null | null | null | null | null
/instance/org.epic.perleditor/markupColor=224,226,228
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=\#E0E2E4
/instance/org.eclipse.ui.editors/printMarginColor=129,150,154
/instance/org.erlide.ui/editor/colors/default/style=0
@org.eclipse.jdt.core=3.8.2.v20120814-155456
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.function=103,140,177
/instance/org.cfeclipse.cfml/SQLTextColor=224,226,228
/instance/de.walware.statet.r.ui/text_R_rOtherOperators.color=232,226,183
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=wez-laptop.Local
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelFunction_enabled=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_function_definition=103,140,177
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=125,140,147
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/net.sourceforge.shelled.ui/sourceHoverBackgroundColor=52,52,52
/instance/org.eclipse.pde.ui/editor.color.tag=224,226,228
/instance/org.eclipse.datatools.sqltools.sqleditor/Double\ quoted\ string=0,0,0,0,0,236,118,0
/instance/org.eclipse.pde.ui/editor.color.header_osgi=147,199,99
/instance/org.eclipse.php.ui/editorColorComment=\#7D8C93 | null | null | null | null | null
/instance/org.cfeclipse.cfml/cfnumberColor=255,205,34
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLApplicationTag_color=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.bold=false
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.enabled=true
/instance/com.adobe.flexide.as.core/asVarColor=\#E0E2E4
/instance/com.adobe.flexide.as.core/asReservedColor=\#93C763
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.pde.ui/editor.color.string=236,118,0
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=255,139,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#678CB1 | null | null | null | null | null
/instance/com.adobe.flexide.as.core/asPackageColor=\#678CB1
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.cfeclipse.cfml/cfstringColor=236,118,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=224,226,228
/instance/org.eclipse.cdt.ui/content_assist_proposals_background=41,49,52
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=103,140,177
/instance/org.eclipse.ui.editors/showWhitespaceCharacters=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_color=224,226,228
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,147,199,99
/instance/org.eclipse.wst.html.ui/xmlContent=\#E0E2E4 | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.symbol.bold=false
/instance/ccw.core/ccw.preferences.editor_color.char.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=255,205,34
/instance/org.eclipse.dltk.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/de.walware.statet.r.ui/text_R_rRoxygenTag.color=224,226,228
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=103,140,177
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.keyword=147,199,99
@org.eclipse.e4.ui.css.swt.theme=0.9.3.v20120806-170624
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.eval=236,118,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.keyword.bold=false
/instance/org.eclipse.cdt.ui/c_braces=232,226,183
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.python.pydev/USE_CONSOLE=false
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.bold=false
/instance/com.adobe.flexide.as.core/asCommentColor=\#7D8C93
/instance/ccw.core/ccw.preferences.editor_color.other-literals.italic=false
/instance/org.eclipse.dltk.ruby.ui/variable.pseudo=224,226,228
/instance/org.erlide.ui/editor/colors/comment/style=0
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color=160,130,189
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.italic=false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#678CB1 | null | null | null | null | null
/instance/eclihx.ui/hx_editor_brace_color=232,226,183
/instance/org.scala-ide.sdt.core/syntaxColouring.multiLineString.colour=236,118,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL=224,226,228
/instance/org.python.pydev/STRING_STYLE=0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLText_color=224,226,228
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1361042186240.target
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLComment_color=125,140,147
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLString_enabled=true
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.core.resources/version=1
/configuration/com.aptana.db/ide-id=5707c920-51b3-456f-9825-5b2980fb3263
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=160,130,189
/instance/org.python.pydev/DECORATOR_COLOR=160,130,189
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class=103,140,177
/instance/org.eclipse.cdt.ui/c_numbers=255,205,34
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#E0E2E4
/instance/org.erlide.ui/editor/colors/integer/color=255,205,34
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.enabled=true
/instance/org.eclipse.jdt.ui/java_default=224,226,228
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/net.sourceforge.texlipse/spe.TexColor=160,130,189
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=103,140,177
/instance/com.powerflasher.fdt.ui/CHARACTER_color=236,118,0
/instance/org.python.pydev/BACKQUOTES_STYLE=0
@org.eclipse.rse.ui=3.3.1.201209191030
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=103,140,177
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_default=224,226,228
/instance/com.powerflasher.fdt.ui/AS_TYPE_color=103,140,177
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD=103,140,177
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.epic.perleditor/operatorColor=232,226,183
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.tagName=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.bold=false
/instance/org.scala-ide.sdt.core/syntaxColouring.keyword.colour=147,199,99
/instance/org.eclipse.dltk.tcl.ui/DLTK_argument=224,226,228
/instance/org.epic.perleditor/numberColor=255,205,34
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=224,226,228
/instance/org.eclipse.wst.xml.ui/cdataText=\#E0E2E4 | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=103,140,177
@org.eclipse.ui=3.103.0.v20120705-114351
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=103,140,177
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL=224,226,228
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeValue_enabled=true
/instance/org.eclipse.wst.jsdt.ui/java_default=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/de.walware.statet.r.ui/text_Rd_rdOtherTag.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLStyleName_enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_comment_task_tag=255,139,255
/instance/org.eclipse.cdt.ui/asm_label=224,226,228
/instance/org.eclipse.help.base/always_external_browser=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=224,226,228
/instance/org.cfeclipse.cfml/htmFormTagColor=224,226,228
/instance/org.eclipse.wst.html.ui/declBoder=\#678CB1 | null | null | null | null | null
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=125,140,147
/instance/org.eclipse.egit.ui/BranchProjectTracker__D\:\\Documents\\eclipse\\config\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects branch\="master"/>
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComponentTag_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLNamespaceName_enabled=true
/instance/org.eclipse.ui.editors/currentLineColor=47,57,60
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/com.adobe.flexide.css.core/cssTextColor=\#E0E2E4
/instance/ccw.core/ccw.preferences.editor_color.MACRO.enabled=true
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#678CB1 | null | null | null | null | null
/instance/de.walware.statet.r.ui/text_R_rNumbers.color=255,205,34
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=103,140,177
/instance/org.eclipse.ui.editors/searchResultIndicationColor=97,97,97
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/net.sourceforge.sqlexplorer/Drivers.DefaultDriverName=PostgreSQL
/instance/com.adobe.flexide.as.core/asOperatorColor=\#E8E2B7
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=232,226,183
/instance/goclipse/syntax_highlighting_string_color=236,118,0
/instance/org.eclipse.dltk.ruby.ui/content_assist_parameters_background=41,49,52
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=103,140,177
/instance/org.cfeclipse.cfml/cfscriptfunctionColor=103,140,177
/instance/ccw.core/ccw.preferences.editor_color.keyword.italic=false
/instance/org.python.pydev/KEYWORD_STYLE=0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_color=103,140,177
/instance/org.eclipse.help.base/help_view_open_mode=in_place
/instance/org.eclipse.dltk.ruby.ui/content_assist_completion_replacement_background=41,49,52
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol=224,226,228
@org.python.pydev=2.7.1.2012100913
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_string=236,118,0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeValue_color=236,118,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=224,226,228
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.macro_def=232,226,183
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.bold=false
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.color=103,140,177
/instance/org.eclipse.wst.html.ui/doctypeName=\#678CB1 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeName_color=103,140,177
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Interface_color=103,140,177
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#E8E2B7 | null | null | null | null | null
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.default=224,226,228
/instance/org.epic.perleditor/functionColor=103,140,177
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_STYLE=0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=224,226,228
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/com.github.eclipsecolortheme/colorTheme=Obsidian
/instance/org.eclipse.php.ui/editorColorString=\#EC7600 | null | null | null | null | null
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=128,64,0
/instance/ccw.core/ccw.preferences.editor_color.meta=160,130,189
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.editors/lineNumberColor=129,150,154
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLModuleTag_color=224,226,228
/instance/org.cfeclipse.cfml/cfscriptStringColor=236,118,0
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD=103,140,177
/instance/org.python.pydev/NUMBER_COLOR=255,205,34
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION=232,226,183
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLSetter_enabled=true
@org.eclipse.egit.core=2.1.0.201209190230-r
/instance/de.walware.statet.r.ui/text_R_rRoxygen.color=125,140,147
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.jboss.ide.eclipse.freemarker/color.xmlComment=125,140,147
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=232,226,183
/instance/de.walware.statet.r.ui/text_R_rString.color=236,118,0
/instance/de.walware.statet.base.ui/editors/options/Parameters.foreground=224,226,228
/instance/org.python.pydev/CODE_COLOR=224,226,228
/instance/de.walware.statet.r.ui/text_Rd_rdPlatformSpecif.color=103,140,177
/instance/org.eclipse.dltk.tcl.ui/content_assist_completion_replacement_background=41,49,52
/instance/org.tigris.subversion.subclipse.tools.usage/ask_user_for_usage_report_preference=false
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/ccw.core/ccw.preferences.editor_color.other-literals.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.erlide.ui/editor/colors/keyword/color=147,199,99
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#678CB1 | null | null | null | null | null
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=103,140,177
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLTagName_color=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.comment=125,140,147
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=224,226,228
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=97,97,97
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=224,226,228
/instance/org.eclipse.dltk.tcl.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_operator=232,226,183
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=236,118,0
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default6.1
/instance/org.python.pydev/OPERATORS_COLOR=232,226,183
@org.apache.directory.studio.ldifeditor=2.0.0.v20130131
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/eclihx.ui/hx_editor_type_color=103,140,177
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#678CB1 | null | null | null | null | null
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=224,226,228
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeName_enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.comment=125,140,147
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.cfeclipse.cfml/unknowTagColors=224,226,228
/instance/com.adobe.flexide.as.core/asFunctionColor=\#678CB1
/instance/eclihx.ui/hx_editor_declare_keywords_color=147,199,99
/instance/ccw.core/ccw.preferences.editor_color.keyword.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.italic=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=103,140,177
/instance/org.eclipse.dltk.tcl.ui/content_assist_parameters_background=41,49,52
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.bold=false
\!/=
/instance/org.eclipse.cdt.ui/pp_default=224,226,228
/instance/de.walware.statet.r.ui/text_R_rSpecialConstants.color=224,226,228
/instance/org.cfeclipse.cfml/stringColor=236,118,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line\ comment=0,0,0,0,0,125,140,147
/instance/org.eclipse.dltk.tcl.ui/tcl_variable=224,226,228
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_color=103,140,177
/instance/org.cfeclipse.cfml/SQLKeywordColor=147,199,99
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=wezegege
/instance/org.cfeclipse.cfml/cfscriptKeywordColor=147,199,99
@org.eclipse.dltk.launching=4.0.0.201206120848
/instance/org.eclipse.php.ui/editorColorKeyword=\#93C763 | null | null | null | null | null
/instance/org.erlide.ui/editor/colors/float/style=0
@org.eclipse.jsch.core=1.1.400.v20120522-1148
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.wst.xml.ui/commentBorder=\#7D8C93 | null | null | null | null | null
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=41,49,52
@org.eclipse.ui.editors=3.8.0.v20120523-1540
/instance/ccw.core/ccw.preferences.editor_color.whitespace=232,226,183
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.italic=false
/instance/com.powerflasher.fdt.ui/JAVADOC_color=125,140,147
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.wst.xml.ui/declBorder=\#678CB1 | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=\#E0E2E4
/instance/eclihx.ui/hx_editor_template_color=236,118,0
@org.eclipse.cdt.ui=5.5.0.201209170703
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#EC7600 | null | null | null | null | null
/configuration/org.tigris.subversion.subclipse.tools.usage/last_visit=1361108588306
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.php.ui/editorColorTask=\#FF8BFF | null | null | null | null | null
/instance/org.erlide.ui/editor/colors/char/style=0
/instance/ccw.core/ccw.preferences.editor_color.comment.bold=false
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=\#EC7600
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.enabled=true
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#678CB1 | null | null | null | null | null
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
@org.apache.directory.studio.ldapbrowser.common=2.0.0.v20130131
/instance/org.erlide.ui/editor/colors/macro/color=160,130,189
/instance/net.sourceforge.texlipse/verb.TexColor=103,140,177
/instance/org.eclipse.pde.ui/editor.color.instr=103,140,177
/instance/org.eclipse.ui.ide/platformState=1361012874128
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=103,140,177
/instance/net.sourceforge.texlipse/slc.BibColor=125,140,147
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=224,226,228
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
/instance/org.eclipse.dltk.launching/org.eclipse.dltk.launching.PREF_INTERPRETER_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<interpreterSettings>\n<defaultInterpreter environment\="org.eclipse.dltk.core.environment.localEnvironment" id\="61,net.sourceforge.shelled.ui.interpreter.ShellScriptInstallType46,net.sourceforge.shelled.ui.interpreter.default" nature\="net.sourceforge.shelled.core.nature"/>\n<interpreterType id\="net.sourceforge.shelled.ui.interpreter.ShellScriptInstallType">\n<interpreter environmentId\="org.eclipse.dltk.core.environment.localEnvironment" id\="net.sourceforge.shelled.ui.interpreter.default" name\="/bin/sh" path\="/usr/bin/bash"/>\n<interpreter environmentId\="org.eclipse.dltk.core.environment.localEnvironment" id\="1361109239289" name\="zsh" path\="/bin/zsh"/>\n</interpreterType>\n</interpreterSettings>\n
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_return=147,199,99
/instance/net.sourceforge.texlipse/key.BibColor=147,199,99
/instance/goclipse/syntax_highlighting_multiline_string_color=236,118,0
/instance/de.walware.statet.r.ui/text_R_rSeparators.color=232,226,183
/instance/org.epic.perleditor/invalidColor=224,226,228
/instance/org.python.pydev/PARENS_STYLE=0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLModuleTag_enabled=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_comment_task_tag=255,139,255
/instance/org.eclipse.wst.html.ui/tagBorder=\#E0E2E4 | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.regex.enabled=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=125,140,147
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLInlineAS3_enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#678CB1
/instance/org.erlide.ui/editor/colors/variable/style=0
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.erlide.ui/editor/colors/string/color=236,118,0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_color=103,140,177
/instance/org.scala-ide.sdt.core/syntaxColouring.singleLineComment.colour=125,140,147
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.python.pydev/FUNC_NAME_STYLE=0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/com.adobe.flexide.mxml.core/asASDocColor=\#7D8C93
/instance/ccw.core/ccw.preferences.editor_color.keyword=103,140,177
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.italic=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=147,199,99
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLInlineAS3_color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=224,226,228
/instance/org.cfeclipse.cfml/cftagColor=224,226,228
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=\#678CB1
/instance/net.sourceforge.texlipse/str.BibColor=236,118,0
/instance/org.eclipse.wst.xml.ui/xmlContent=\#E0E2E4 | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=103,140,177
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/de.walware.statet.r.ui/text_R_rDefault.color=224,226,228
/instance/org.eclipse.wst.css.ui/PSEUDO=\#678CB1 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color=125,140,147
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.dltk.ruby.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,224,226,228
/instance/ccw.core/ccw.preferences.editor_color.char.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_enabled=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_number=255,205,34
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.other-literals.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLComment_enabled=true
/instance/org.eclipse.help.base/dialog_infopop=false
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLAirApplicationTag_color=224,226,228
/instance/com.powerflasher.fdt.ui/JAVADOC_TODO_color=224,226,228
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#93C763 | null | null | null | null | null
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#EC7600 | null | null | null | null | null
/instance/org.cfeclipse.cfml/cfscriptTextColor=224,226,228
/configuration/org.tigris.subversion.subclipse.tools.usage/visit_count=17
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc.topic=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/com.adobe.flexide.css.core/cssNamespaceColor=\#E0E2E4
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.bold=false
/instance/ccw.core/ccw.preferences.editor_color.MACRO=147,199,99
/instance/com.adobe.flexide.css.core/cssSymbolColor=\#93C763
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLSetter_color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=103,140,177
/instance/org.epic.perleditor/literal1Color=236,118,0
/instance/org.eclipse.ui.editors/secondaryIPColor=47,57,60
/instance/org.eclipse.wst.html.ui/commentText=\#7D8C93 | null | null | null | null | null
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.scala-ide.sdt.core/syntaxColouring.default.colour=224,226,228
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=224,226,228
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelFunction_color=103,140,177
/instance/de.walware.statet.r.ui/text_Rd_rdSubSectionTag.color=103,140,177
/instance/org.eclipse.egit.core/RepositorySearchDialogDeepSearch=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=224,226,228
/instance/de.walware.statet.r.ui/text_R_rFlowcontrol.color=147,199,99
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=125,140,147
/instance/org.python.pydev/COMMENT_STYLE=0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLOtherTag_color=224,226,228
/instance/org.eclipse.jdt.ui/java_string=236,118,0
/instance/org.eclipse.cdt.ui/c_string=236,118,0
/instance/org.epic.perleditor/searchResultIndicationColor=97,97,97
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_color=103,140,177
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#678CB1 | null | null | null | null | null
/instance/org.erlide.ui/editor/colors/default/color=224,226,228
/instance/org.cfeclipse.cfml/currentLineColor=47,57,60
/instance/com.adobe.flexide.as.core/asBracketColor=\#E8E2B7
/instance/org.epic.perleditor/printMarginColor=129,150,154
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#678CB1 | null | null | null | null | null
/instance/org.jboss.ide.eclipse.freemarker/color.comment=125,140,147
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color=147,199,99
/instance/de.walware.statet.r.ui/text_R_rComment.color=125,140,147
/instance/org.eclipse.wst.xml.ui/piBorder=\#678CB1 | null | null | null | null | null
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=224,226,228
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=147,199,99
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLApplicationTag_enabled=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#678CB1 | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1361041518999">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1361041518999" name\="java-7-openjdk" path\="/usr/lib/jvm/java-7-openjdk"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#678CB1 | null | null | null | null | null
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=224,226,228
/instance/org.scala-ide.sdt.core/syntaxColouring.scaladoc.colour=125,140,147
/instance/org.eclipse.wst.html.ui/tagName=\#E0E2E4 | null | null | null | null | null
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=224,226,228
/instance/org.erlide.ui/editor/colors/arrow/style=0
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/eclihx.ui/hx_editor_number_color=255,205,34
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.macro_ref=232,226,183
/instance/ccw.core/ccw.preferences.editor_color.meta.italic=false
/instance/ccw.core/ccw.preferences.editor_color.comment.enabled=true
/instance/org.eclipse.dltk.ruby.ui/variable=224,226,228
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_enabled=true
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#7D8C93 | null | null | null | null | null
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#678CB1
/instance/org.eclipse.php.ui/codeStyleNormal=\#E0E2E4 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color=147,199,99
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#678CB1
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLState_enabled=true
/instance/org.eclipse.egit.ui/merge_mode=0
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.cfeclipse.cfml/javascriptFunction=103,140,177
/instance/org.eclipse.cdt.ui/c_operators=232,226,183
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.enabled=true
/instance/org.erlide.ui/editor/colors/comment/color=125,140,147
/instance/de.walware.statet.base.ui/editors/options/Proposals.background=41,49,52
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.wst.html.ui/entityReference=\#93C763 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/AS_DEFAULT_color=224,226,228
/instance/org.eclipse.cdt.ui/content_assist_parameters_background=41,49,52
/instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_color=160,130,189
/instance/de.walware.statet.r.ui/text_R_rLogicalConstants.color=224,226,228
/instance/org.eclipse.jdt.ui/java_bracket=232,226,183
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=\#7D8C93
/instance/org.python.pydev/SELF_STYLE=0
/instance/org.cfeclipse.cfml/javascriptColor=224,226,228
/instance/org.epic.perleditor/literal2Color=236,118,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=103,140,177
/instance/org.python.pydev/STRING_COLOR=236,118,0
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/ccw.core/ccw.preferences.editor_color.string=236,118,0
/instance/org.epic.perleditor/keyword1Color=147,199,99
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#E0E2E4
/instance/org.python.pydev/INTERPRETER_PATH_NEW=<xml>\n<name>python</name>\n<version>3.3</version>\n<executable>/usr/bin/python3.3</executable>\n<lib>/usr/lib/python33.zip</lib>\n<lib>/usr/lib/python3.3</lib>\n<lib>/usr/lib/python3.3/plat-linux</lib>\n<lib>/usr/lib/python3.3/lib-dynload</lib>\n<lib>/usr/lib/python3.3/site-packages</lib>\n<lib>/usr/lib/python3.3/site-packages/setuptools-0.6c11.egg-info</lib>\n<forced_lib>Image</forced_lib>\n<forced_lib>OpenGL</forced_lib>\n<forced_lib>_ast</forced_lib>\n<forced_lib>_bisect</forced_lib>\n<forced_lib>_bytesio</forced_lib>\n<forced_lib>_codecs</forced_lib>\n<forced_lib>_codecs_cn</forced_lib>\n<forced_lib>_codecs_hk</forced_lib>\n<forced_lib>_codecs_iso2022</forced_lib>\n<forced_lib>_codecs_jp</forced_lib>\n<forced_lib>_codecs_kr</forced_lib>\n<forced_lib>_codecs_tw</forced_lib>\n<forced_lib>_collections</forced_lib>\n<forced_lib>_csv</forced_lib>\n<forced_lib>_fileio</forced_lib>\n<forced_lib>_functools</forced_lib>\n<forced_lib>_heapq</forced_lib>\n<forced_lib>_hotshot</forced_lib>\n<forced_lib>_imp</forced_lib>\n<forced_lib>_io</forced_lib>\n<forced_lib>_json</forced_lib>\n<forced_lib>_locale</forced_lib>\n<forced_lib>_lsprof</forced_lib>\n<forced_lib>_md5</forced_lib>\n<forced_lib>_multibytecodec</forced_lib>\n<forced_lib>_random</forced_lib>\n<forced_lib>_sha</forced_lib>\n<forced_lib>_sha256</forced_lib>\n<forced_lib>_sha512</forced_lib>\n<forced_lib>_sre</forced_lib>\n<forced_lib>_string</forced_lib>\n<forced_lib>_struct</forced_lib>\n<forced_lib>_subprocess</forced_lib>\n<forced_lib>_symtable</forced_lib>\n<forced_lib>_thread</forced_lib>\n<forced_lib>_warnings</forced_lib>\n<forced_lib>_weakref</forced_lib>\n<forced_lib>_winreg</forced_lib>\n<forced_lib>array</forced_lib>\n<forced_lib>audioop</forced_lib>\n<forced_lib>binascii</forced_lib>\n<forced_lib>builtins</forced_lib>\n<forced_lib>cPickle</forced_lib>\n<forced_lib>cStringIO</forced_lib>\n<forced_lib>cmath</forced_lib>\n<forced_lib>datetime</forced_lib>\n<forced_lib>email</forced_lib>\n<forced_lib>errno</forced_lib>\n<forced_lib>exceptions</forced_lib>\n<forced_lib>faulthandler</forced_lib>\n<forced_lib>future_builtins</forced_lib>\n<forced_lib>gc</forced_lib>\n<forced_lib>hashlib</forced_lib>\n<forced_lib>imageop</forced_lib>\n<forced_lib>imp</forced_lib>\n<forced_lib>itertools</forced_lib>\n<forced_lib>marshal</forced_lib>\n<forced_lib>math</forced_lib>\n<forced_lib>mmap</forced_lib>\n<forced_lib>msvcrt</forced_lib>\n<forced_lib>nt</forced_lib>\n<forced_lib>numpy</forced_lib>\n<forced_lib>operator</forced_lib>\n<forced_lib>os</forced_lib>\n<forced_lib>os.path</forced_lib>\n<forced_lib>parser</forced_lib>\n<forced_lib>posix</forced_lib>\n<forced_lib>pwd</forced_lib>\n<forced_lib>pytest</forced_lib>\n<forced_lib>scipy</forced_lib>\n<forced_lib>signal</forced_lib>\n<forced_lib>socket</forced_lib>\n<forced_lib>strop</forced_lib>\n<forced_lib>sys</forced_lib>\n<forced_lib>thread</forced_lib>\n<forced_lib>time</forced_lib>\n<forced_lib>wx</forced_lib>\n<forced_lib>wxPython</forced_lib>\n<forced_lib>xxsubtype</forced_lib>\n<forced_lib>zipimport</forced_lib>\n<forced_lib>zlib</forced_lib>\n</xml>&&&&&<xml>\n<name>elohim</name>\n<version>3.3</version>\n<executable>/home/wezegege/.virtualenvs/elohim/bin/python</executable>\n<lib>/home/wezegege/.virtualenvs/elohim/lib/python3.3/site-packages/distribute-0.6.31-py3.3.egg</lib>\n<lib>/home/wezegege/.virtualenvs/elohim/lib/python3.3/site-packages/pip-1.2.1-py3.3.egg</lib>\n<lib>/home/wezegege/workspace/python/elohim</lib>\n<lib>/home/wezegege/.virtualenvs/elohim/lib/python33.zip</lib>\n<lib>/home/wezegege/.virtualenvs/elohim/lib/python3.3</lib>\n<lib>/home/wezegege/.virtualenvs/elohim/lib/python3.3/plat-linux</lib>\n<lib>/home/wezegege/.virtualenvs/elohim/lib/python3.3/lib-dynload</lib>\n<lib>/home/wezegege/.virtualenvs/elohim/lib/python3.3/site-packages</lib>\n<forced_lib>Image</forced_lib>\n<forced_lib>OpenGL</forced_lib>\n<forced_lib>_ast</forced_lib>\n<forced_lib>_bisect</forced_lib>\n<forced_lib>_bytesio</forced_lib>\n<forced_lib>_codecs</forced_lib>\n<forced_lib>_codecs_cn</forced_lib>\n<forced_lib>_codecs_hk</forced_lib>\n<forced_lib>_codecs_iso2022</forced_lib>\n<forced_lib>_codecs_jp</forced_lib>\n<forced_lib>_codecs_kr</forced_lib>\n<forced_lib>_codecs_tw</forced_lib>\n<forced_lib>_collections</forced_lib>\n<forced_lib>_csv</forced_lib>\n<forced_lib>_fileio</forced_lib>\n<forced_lib>_functools</forced_lib>\n<forced_lib>_heapq</forced_lib>\n<forced_lib>_hotshot</forced_lib>\n<forced_lib>_imp</forced_lib>\n<forced_lib>_io</forced_lib>\n<forced_lib>_json</forced_lib>\n<forced_lib>_locale</forced_lib>\n<forced_lib>_lsprof</forced_lib>\n<forced_lib>_md5</forced_lib>\n<forced_lib>_multibytecodec</forced_lib>\n<forced_lib>_random</forced_lib>\n<forced_lib>_sha</forced_lib>\n<forced_lib>_sha256</forced_lib>\n<forced_lib>_sha512</forced_lib>\n<forced_lib>_sre</forced_lib>\n<forced_lib>_string</forced_lib>\n<forced_lib>_struct</forced_lib>\n<forced_lib>_subprocess</forced_lib>\n<forced_lib>_symtable</forced_lib>\n<forced_lib>_thread</forced_lib>\n<forced_lib>_warnings</forced_lib>\n<forced_lib>_weakref</forced_lib>\n<forced_lib>_winreg</forced_lib>\n<forced_lib>array</forced_lib>\n<forced_lib>audioop</forced_lib>\n<forced_lib>binascii</forced_lib>\n<forced_lib>builtins</forced_lib>\n<forced_lib>cPickle</forced_lib>\n<forced_lib>cStringIO</forced_lib>\n<forced_lib>cmath</forced_lib>\n<forced_lib>datetime</forced_lib>\n<forced_lib>email</forced_lib>\n<forced_lib>errno</forced_lib>\n<forced_lib>exceptions</forced_lib>\n<forced_lib>faulthandler</forced_lib>\n<forced_lib>future_builtins</forced_lib>\n<forced_lib>gc</forced_lib>\n<forced_lib>hashlib</forced_lib>\n<forced_lib>imageop</forced_lib>\n<forced_lib>imp</forced_lib>\n<forced_lib>itertools</forced_lib>\n<forced_lib>marshal</forced_lib>\n<forced_lib>math</forced_lib>\n<forced_lib>mmap</forced_lib>\n<forced_lib>msvcrt</forced_lib>\n<forced_lib>nt</forced_lib>\n<forced_lib>numpy</forced_lib>\n<forced_lib>operator</forced_lib>\n<forced_lib>os</forced_lib>\n<forced_lib>os.path</forced_lib>\n<forced_lib>parser</forced_lib>\n<forced_lib>posix</forced_lib>\n<forced_lib>pwd</forced_lib>\n<forced_lib>pytest</forced_lib>\n<forced_lib>scipy</forced_lib>\n<forced_lib>signal</forced_lib>\n<forced_lib>socket</forced_lib>\n<forced_lib>strop</forced_lib>\n<forced_lib>sys</forced_lib>\n<forced_lib>thread</forced_lib>\n<forced_lib>time</forced_lib>\n<forced_lib>wx</forced_lib>\n<forced_lib>wxPython</forced_lib>\n<forced_lib>xxsubtype</forced_lib>\n<forced_lib>zipimport</forced_lib>\n<forced_lib>zlib</forced_lib>\n</xml>&&&&&
/instance/net.sourceforge.shelled.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.dltk.tcl.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.pde.ui/editor.color.default=224,226,228
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLIDParameter_enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=224,226,228
/instance/org.python.pydev/BACKQUOTES_COLOR=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=103,140,177
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.enabled=true
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_TODO_color=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLStyleName_color=224,226,228
/instance/org.eclipse.pde.ui/editor.color.header_value=236,118,0
/instance/ccw.core/ccw.preferences.editor_color.whitespace.enabled=true
/instance/org.epic.perleditor/variableColor=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO=147,199,99
/instance/ccw.core/ccw.preferences.editor_color.meta.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM=147,199,99
/instance/org.cfeclipse.cfml/SQLOperatorColor=232,226,183
@org.eclipse.pde.core=3.8.0.v20120606-170547
/instance/ccw.core/ccw.preferences.editor_color.float.enabled=true
/instance/de.walware.statet.r.ui/text_R_rUndefined.color=224,226,228
/instance/org.jboss.ide.eclipse.freemarker/color.text=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.italic=false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=232,226,183
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.italic=false
/instance/ccw.core/ccw.preferences.editor_color.whitespace.bold=false
/instance/org.eclipse.wst.css.ui/COMMENT=\#7D8C93 | null | null | null | null | null
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n</web-browsers>
/instance/org.eclipse.help.base/window_infopop=false
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.help.base/search_from_browser=false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#E0E2E4 | null | null | null | null | null
/instance/org.scala-ide.sdt.core/syntaxColouring.operator.colour=232,226,183
/instance/org.eclipse.jst.jsp.ui/commentText=\#7D8C93 | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.italic=false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#E0E2E4 | null | null | null | null | null
/instance/org.eclipse.wst.xml.ui/entityReference=\#93C763 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_color=224,226,228
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.wst.css.ui/NORMAL=\#E0E2E4 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLNamespace_color=103,140,177
/instance/org.cfeclipse.cfml/SQLCommentColor=125,140,147
/instance/eclihx.ui/hx_editor_keywords_color=147,199,99
/instance/org.eclipse.jdt.ui/pf_coloring_key=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/com.powerflasher.fdt.ui/AS_CORE_color=103,140,177
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/com.adobe.flexide.css.core/cssCommentColor=\#7D8C93
/instance/de.walware.statet.base.ui/MatchingBrackets.color=97,97,97
/instance/ccw.core/ccw.preferences.editor_color.int.italic=false
/instance/org.epic.perleditor/currentLineColor=47,57,60
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.epic.perleditor/errorIndicationColor=103,140,177
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATAText_enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#678CB1
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComment_enabled=true
/instance/org.python.pydev/KEYWORD_COLOR=147,199,99
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=224,226,228
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.apache.directory.studio.ldapbrowser.common/templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.pde.ui=3.7.1.v20120824-102423
/instance/org.epic.perleditor/keyword2Color=103,140,177
/instance/eclihx.ui/hx_editor_haxe_doc_color=125,140,147
/instance/ccw.core/ccw.preferences.editor_color.comment.italic=false
/instance/org.tigris.subversion.subclipse.tools.usage/allow_usage_report_preference=true
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.bold=false
/instance/goclipse/syntax_highlighting_text_color=224,226,228
/instance/com.powerflasher.fdt.ui/JAVADOC_TAG_color=224,226,228
/instance/org.eclipse.jdt.ui/java_doc_tag=224,226,228
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#E0E2E4 | null | null | null | null | null
/instance/net.sourceforge.vrapper.eclipse/vrapperEnabled=true
/instance/ccw.core/ccw.preferences.editor_color.other-literals=160,130,189
/instance/ccw.core/ccw.preferences.editor_color.float.bold=false
/instance/de.walware.statet.r.ui/text_R_rIndexing.color=232,226,183
/instance/org.python.pydev/com.aptana.db.ide-idUUID=5707c920-51b3-456f-9825-5b2980fb3263
@org.eclipse.egit.ui=2.1.0.201209190230-r
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=147,199,99
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATATag_color=224,226,228
/instance/org.epic.perleditor/labelColor=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.italic=false
/instance/com.adobe.flexide.as.core/asMetadataColor=\#A082BD
/instance/ccw.core/ccw.preferences.editor_color.int.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
@org.eclipse.tm.terminal=3.2.1.201209191030
/instance/org.eclipse.jdt.ui/java_single_line_comment=125,140,147
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=160,130,189
/instance/org.cfeclipse.cfml/cfkeywordColor=147,199,99
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#7D8C93 | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.whitespace.italic=false
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=13
/instance/org.erlide.ui/editor/colors/atom/style=0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLTagName_enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
@org.eclipse.core.resources=3.8.1.v20120802-154922
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=232,226,183
/instance/ccw.core/ccw.preferences.editor_color.string.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComment_color=125,140,147
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=97,97,97
/configuration/org.tigris.subversion.subclipse.tools.usage/first_visit=1361030773004
/instance/com.adobe.flexide.as.core/asASDocColor=\#7D8C93
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=224,226,228
/instance/org.eclipse.cdt.ui/pp_header=236,118,0
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=224,226,228
@org.eclipse.search=3.8.0.v20120523-1540
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLOtherTag_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLState_color=224,226,228
/instance/org.eclipse.dltk.ruby.ui/content_assist_parameters_foreground=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.bold=false
/instance/org.epic.perleditor/taskIndicationColor=255,139,255
/instance/org.epic.perleditor/warningIndicationColor=236,118,0
@org.tigris.subversion.subclipse.tools.usage=1.1.0
/instance/org.eclipse.dltk.ruby.ui/sourceHoverBackgroundColor=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.string.bold=false
/instance/net.sourceforge.texlipse/num.TexColor=255,205,34
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition=103,140,177
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_color=103,140,177
/instance/org.eclipse.dltk.ruby.ui/content_assist_completion_replacement_foreground=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/goclipse/syntax_highlighting_primitive_color=255,205,34
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc=125,140,147
/instance/net.sourceforge.texlipse/crl.TexColor=224,226,228
/instance/org.python.pydev/CLASS_NAME_STYLE=0
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#EC7600 | null | null | null | null | null
@org.eclipse.ui.ide=3.8.1.v20120828-165804
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.MACRO.italic=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_color=224,226,228
@org.eclipse.rse.core=3.3.0.201209191030
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=\#678CB1
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.bold=false
/instance/org.eclipse.egit.core/RepositorySearchDialogSearchPath=/home/wezegege/workspace/python/elohim
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLText_enabled=true
/instance/org.eclipse.cdt.ui/content_assist_proposals_foreground=224,226,228
/instance/org.eclipse.egit.ui/show_home_drive_warning=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATAText_color=224,226,228
/instance/org.eclipse.cdt.ui/asm_directive=147,199,99
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.equals=224,226,228
@net.sourceforge.shelled.ui=2.0.0.201207181255
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#7D8C93 | null | null | null | null | null
/instance/com.adobe.flexide.css.core/cssImportColor=\#93C763
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#E8E2B7 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_color=103,140,177
@org.eclipse.help.base=3.6.100.v201209141800
/instance/org.eclipse.cdt.ui/c_multi_line_comment=125,140,147
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#678CB1
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=224,226,228
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLEventName_enabled=true
/instance/org.eclipse.pde.ui/editor.color.externalized_string=236,118,0
@org.eclipse.cdt.make.ui=7.2.0.201209170703
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLIDParameter_color=224,226,228
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#E0E2E4
/instance/com.adobe.flexide.css.core/cssFontFaceColor=\#93C763
/instance/org.eclipse.php.ui/editorColorHeredoc=\#7D8C93 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#678CB1 | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#678CB1
/instance/org.eclipse.wst.xml.ui/doctypeName=\#678CB1 | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.symbol=224,226,228
/instance/org.eclipse.dltk.ruby.ui/variable.global=103,140,177
/instance/org.jboss.ide.eclipse.freemarker/color.directive=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=160,130,189
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=103,140,177
/instance/goclipse/syntax_highlighting_keyword_color=147,199,99
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.tagDelimiter=224,226,228
file_export_version=3.0
/instance/org.eclipse.pde.core/platform_path=/usr/share/eclipse
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=125,140,147
/instance/org.eclipse.dltk.tcl.ui/content_assist_completion_replacement_foreground=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.italic=false
/instance/org.erlide.ui/editor/colors/float/color=255,205,34
/instance/org.epic.perleditor/othersIndicationColor=224,226,228
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.TopLevelNamespace_color=103,140,177
/instance/com.powerflasher.fdt.ui/STRING_color=236,118,0
/instance/eclihx.ui/hx_editor_string_color=236,118,0
/instance/org.eclipse.wst.xml.ui/tagName=\#E0E2E4 | null | null | null | null | null
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.cfeclipse.cfml/htmCommentColor=125,140,147
/instance/org.cfeclipse.cfml/SQLStringColor=236,118,0
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM=147,199,99
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=\#678CB1
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.RegEx_enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#E0E2E4
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#E0E2E4
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=97,97,97
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR=103,140,177
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=\#EC7600
/instance/org.erlide.ui/editor/colors/char/color=236,118,0
/instance/org.eclipse.jst.jsp.ui/jsp_content=\#E0E2E4 | null | null | null | null | null
/instance/org.eclipse.cdt.ui/pp_directive=147,199,99
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/wezegege/workspace/eclipse\nD\:\\Documents\\eclipse
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.epic.perleditor/comment1Color=125,140,147
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_number=255,205,34
/instance/org.python.pydev/DECORATOR_STYLE=0
/instance/org.eclipse.ui.editors/currentIPColor=47,57,60
/instance/eclihx.ui/hxml_editor_default_color=224,226,228
/instance/org.erlide.ui/editor/colors/integer/style=0
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_enabled=true
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#E0E2E4 | null | null | null | null | null
@org.eclipse.ant.ui=3.5.300.v20120523-1752
/instance/org.python.pydev/PARENS_COLOR=232,226,183
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color=125,140,147
/instance/org.eclipse.egit.ui/show_git_prefix_warning=false
/instance/de.walware.statet.r.ui/text_R_rAssignment.color=232,226,183
/instance/ccw.core/ccw.preferences.editor_color.int=255,205,34
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=224,226,228
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/net.sourceforge.shelled.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/org.erlide.ui/editor/colors/variable/color=224,226,228
@net.sourceforge.vrapper.eclipse=0.28.0
/instance/com.adobe.flexide.as.core/asClassColor=\#678CB1
/instance/org.python.pydev/FUNC_NAME_COLOR=103,140,177
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,103,140,177
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.italic=false
/instance/org.eclipse.php.ui/editorColorNumber=\#FFCD22 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#EC7600 | null | null | null | null | null
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#678CB1 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLNamespaceName_color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=224,226,228
/instance/net.sourceforge.texlipse/def.BibColor=224,226,228
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_enabled=true
/instance/net.sourceforge.shelled.ui/org.eclipse.dltk.coretasks.tags=FIXME;HIGH,TODO;NORMAL,XXX;NORMAL
/instance/org.eclipse.pde.ui/editor.color.header_attributes=224,226,228
/instance/org.eclipse.php.ui/editorColorVariable=\#E0E2E4 | null | null | null | null | null
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=103,140,177
/instance/goclipse/syntax_highlighting_comment_color=125,140,147
/instance/org.eclipse.dltk.ruby.ui/ruby.symbols=103,140,177
/instance/de.walware.statet.r.ui/rdBrackets.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR=224,226,228
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.enabled=true
/instance/org.jboss.ide.eclipse.freemarker/color.oppositeRegion=97,97,97
/instance/com.adobe.flexide.css.core/cssSelectorColor=\#E0E2E4
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.cdt.ui/c_keyword=147,199,99
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.bold=false
/instance/org.jboss.ide.eclipse.freemarker/color.xmlTag=224,226,228
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=125,140,147
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=224,226,228
/instance/eclihx.ui/hxml_editor_comment_color=125,140,147
/instance/org.eclipse.pde.ui/editor.color.header_key=147,199,99
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#678CB1 | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=232,226,183
/instance/de.walware.statet.r.ui/text_Rd_taskTag.color=255,139,255
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_return=147,199,99
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.processingInstruction=224,226,228
/instance/org.eclipse.jdt.ui/java_doc_keyword=160,130,189
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/lineNumberColor=129,150,154
/configuration/org.tigris.subversion.subclipse.tools.usage/eclipse_instance_id=43815683837431587551361030779105
/instance/org.eclipse.wst.css.ui/MEDIA=\#93C763 | null | null | null | null | null
/instance/goclipse/syntax_highlighting_value_color=255,205,34
/instance/org.python.pydev/USE_PYLINT=true
/instance/ccw.core/ccw.preferences.editor_color.char=236,118,0
/instance/org.eclipse.wst.xml.ui/piContent=\#E0E2E4 | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.bold=false
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color=147,199,99
/instance/org.python.pydev/COMMENT_COLOR=125,140,147
/instance/ccw.core/ccw.preferences.editor_color.symbol.enabled=true
/instance/org.eclipse.wst.jsdt.ui/java_string=236,118,0
/instance/de.walware.statet.base.ui/editors/options/Parameters.background=41,49,52
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#E0E2E4 | null | null | null | null | null
/instance/org.epic.perleditor/comment2Color=125,140,147
/instance/net.sourceforge.shelled.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=224,226,228
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#678CB1 | null | null | null | null | null
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#678CB1
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.return.colour=147,199,99
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.italic=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=224,226,228
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.cdata=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS=103,140,177
/instance/eclihx.ui/hxml_editor_option_color=147,199,99
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=97,97,97
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.enabled=true
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color=147,199,99
@org.eclipse.jdt.launching=3.6.100.v20120523-1953
/instance/org.eclipse.wst.css.ui/ID=\#678CB1 | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.7
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.attributeName=147,199,99
/instance/org.eclipse.jdt.ui/pf_coloring_comment=125,140,147
/instance/org.eclipse.dltk.ui/useQuickDiffPrefPage=true
/instance/org.jboss.ide.eclipse.freemarker/color.interpolation=147,199,99
/instance/org.cfeclipse.cfml/cftaglibColor=224,226,228
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=224,226,228
@com.github.eclipsecolortheme=0.12.0.201207240713
/instance/org.erlide.ui/editor/colors/arrow/color=232,226,183
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#678CB1 | null | null | null | null | null
/instance/org.cfeclipse.cfml/AbstractTextEditor.Color.Background=41,49,52
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=97,97,97
/instance/org.eclipse.cdt.ui/c_type=147,199,99
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.7
/instance/com.powerflasher.fdt.ui/AS_RETURN_color=147,199,99
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.regexp=236,118,0
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION=103,140,177
/instance/org.python.pydev/PYDEV_TEST_RUNNER=1
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=125,140,147
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.cfeclipse.cfml/cfcommentColor=125,140,147
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=224,226,228
/instance/org.eclipse.cdt.ui/c_comment_task_tag=255,139,255
/instance/org.python.pydev/NUMBER_STYLE=0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=41,49,52
/instance/com.adobe.flexide.as.core/asTextColor=\#E0E2E4
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword=147,199,99
/instance/org.eclipse.wst.css.ui/URI=\#EC7600 | null | null | null | null | null
/instance/de.walware.statet.r.ui/text_R_rGrouping.color=232,226,183
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComponentTag_color=224,226,228
/instance/net.sourceforge.texlipse/com.TexColor=125,140,147
/instance/org.python.pydev/CODE_STYLE=0
/instance/org.cfeclipse.cfml/htmTableTagColor=224,226,228
/instance/org.eclipse.dltk.ruby.ui/DLTK_string=236,118,0
/instance/com.adobe.flexide.css.core/cssMediaColor=\#93C763
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#678CB1 | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.erlide.ui/editor/colors/keyword/style=0
/instance/org.epic.perleditor/bookmarkIndicationColor=103,140,177
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=D\:\\Documents\\eclipse\\config\\.git;\:/home/wezegege/config/.git\:/home/wezegege/workspace/python/elohim/.git\:
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD=103,140,177
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLEventName_color=255,205,34
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Interface_enabled=true
/instance/org.eclipse.dltk.tcl.ui/content_assist_parameters_foreground=224,226,228
/instance/org.eclipse.ui.editors/pydevOccurrenceIndicationColor=97,97,97
/instance/org.python.pydev/SELF_COLOR=147,199,99
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line\ comment=0,0,0,0,0,125,140,147
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.float.italic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_single_line_comment=125,140,147
/instance/ccw.core/ccw.preferences.editor_color.int.enabled=true
/instance/eclihx.ui/hx_editor_bracket_color=232,226,183
/instance/eclihx.ui/hx_editor_multiline_comment_color=125,140,147
/instance/org.python.pydev/OPERATORS_STYLE=0
/instance/com.powerflasher.fdt.ui/JAVADOC_LINK_color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#E0E2E4 | null | null | null | null | null
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=232,226,183
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=224,226,228
/instance/org.eclipse.jdt.ui/java_multi_line_comment=125,140,147
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
@org.eclipse.team.ui=3.6.200.v20120522-1148
/instance/eclihx.ui/hx_editor_default_color=224,226,228
/instance/org.eclipse.jdt.ui/java_comment_task_tag=255,139,255
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_TODO_color=224,226,228
/instance/net.sourceforge.texlipse/typ.BibColor=103,140,177
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.wst.html.ui/commentBorder=\#7D8C93 | null | null | null | null | null
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=224,226,228
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=160,130,189
/instance/org.eclipse.cdt.ui/c_single_line_comment=125,140,147
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=232,226,183
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.enabled=true
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color=147,199,99
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLString_color=236,118,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=236,118,0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=224,226,228
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/de.walware.statet.r.ui/text_Rd_rdUnlistedTag.color=103,140,177
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.tm.terminal/TerminalPref.migrated=true
/instance/org.apache.directory.studio.ldifeditor/templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=224,226,228
/instance/org.eclipse.cdt.ui/c_default=224,226,228
/instance/net.sourceforge.texlipse/def.TexColor=224,226,228
/instance/org.eclipse.jdt.ui/pf_coloring_argument=147,199,99
/instance/org.eclipse.dltk.ruby.ui/const=224,226,228
/instance/de.walware.statet.base.ui/editors/options/Proposals.foreground=224,226,228
/instance/de.walware.statet.r.ui/text_Rd_rdDefault.color=224,226,228
/instance/org.eclipse.cdt.ui/content_assist_parameters_foreground=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.italic=false
/instance/net.sourceforge.texlipse/sqr.TexColor=224,226,228
/instance/org.eclipse.pde.ui/editor.color.xml_comment=125,140,147
@org.eclipse.debug.ui=3.8.1.v20120718-192144
@org.eclipse.core.net=1.2.200.v20120522-1148
/instance/ccw.core/ccw.preferences.editor_color.float=255,205,34
@org.eclipse.dltk.ui=4.0.0.201206120848
/instance/eclihx.ui/hx_editor_conditional_compilation_color=147,199,99
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=224,226,228
/instance/net.sourceforge.texlipse/equ.TexColor=236,118,0
/instance/org.scala-ide.sdt.core/syntaxColouring.string.colour=236,118,0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_enabled=true
/instance/org.eclipse.php.ui/editorColorLineComment=\#7D8C93 | null | null | null | null | null
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor=52,52,52
/instance/org.cfeclipse.cfml/htmTagColor=224,226,228
/instance/org.eclipse.jdt.ui/java_doc_default=125,140,147
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.TopLevelNamespace_enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=103,140,177
/instance/org.cfeclipse.cfml/defaultTextColor=224,226,228
@org.eclipse.jdt.ui=3.8.1.v20120814-144251
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLAirApplicationTag_enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=255,205,34
/instance/com.adobe.flexide.as.core/asTraceColor=\#E0E2E4
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.erlide.ui/editor/colors/macro/style=0
/instance/ccw.core/ccw.preferences.editor_color.regex.bold=false
/instance/ccw.core/ccw.preferences.editor_color.string.italic=false
@org.eclipse.ui.browser=3.4.0.v20120716-173435
/instance/eclihx.ui/hx_editor_comment_color=125,140,147
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.RegEx_color=236,118,0
/instance/com.adobe.flexide.css.core/cssStringColor=\#EC7600
/instance/org.eclipse.pde.ui/editor.color.header_assignment=232,226,183
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.italic=false
/instance/ccw.core/ccw.preferences.editor_color.MACRO.bold=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_single_line_comment=224,226,228
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATATag_enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.erlide.ui/editor/colors/string/style=0
/instance/org.cfeclipse.cfml/cfcommentBackgroundColor=41,49,52
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.wst.jsdt.ui/tagName=103,140,177
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.enabled=true
/instance/org.eclipse.jdt.ui/java_keyword=147,199,99
/instance/org.scala-ide.sdt.core/syntaxColouring.bracket.colour=232,226,183
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.comment=125,140,147
/instance/de.walware.statet.r.ui/text_Rd_rdComment.color=125,140,147
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#678CB1 | null | null | null | null | null
/instance/org.scala-ide.sdt.core/syntaxColouring.multiLineComment.colour=125,140,147
@net.sourceforge.sqlexplorer=3.6.1.v20120708_SR6
/instance/de.walware.statet.r.ui/text_R_rAssignment.Equalsign.color=232,226,183
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword=147,199,99
/instance/goclipse/syntax_highlighting_builtin_function_color=103,140,177
/instance/org.eclipse.dltk.ruby.ui/variable.class=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=103,140,177
/instance/org.eclipse.jdt.ui/java_doc_link=103,140,177
