general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "disk /"
order += "ethernet enp6s0"
order += "load"
order += "tztime local"

ethernet enp6s0 {
    format_up = "E: %ip"
    format_down = "E: down"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format ="%5min"
}

disk "/" {
    format = "%free"
}
