# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

set -g history-limit 100000
set -g base-index 1
setw -g pane-base-index 1

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-right '#[fg=red,bright][ #[fg=white]#(grep -oE "^.{4}" /proc/loadavg)#[fg=red,bright]@#H ]'
# Highlight active window
set-window-option -g window-status-current-fg red

# personnal bindings
bind k kill-session
bind K kill-server
bind m setw monitor-activity

unbind "
unbind C-e
bind C-e split-window -v
bind C-o split-window -h
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# screen like
unbind ^A
bind ^A last-window 

new-session -s main -n bash
new-window -d -n bash -t main:1

#set-window-option -t root remain-on-exit


attach-session -t main
# vim: syntax=tmux
