snippet gnu "GNU License" b
"""
License
=======

This file is part of ${1:PokerTemplate}.

$1 is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

$1 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with $1.  If not, see <http://www.gnu.org/licenses/>.

Description
===========

Examples
========

"""

endsnippet

snippet super "super statement" b
super(${1:object}, self).${2:__init__}(${3:*args, **kwargs})
endsnippet
